digraph G {
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498651250.133 ( -0.496 sec old)\nBuffer length: 4.980 sec\n"];
"world" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498651250.133 ( -0.496 sec old)\nBuffer length: 4.980 sec\n"];
"wrist_3_link" -> "ee_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498651250.133 ( -0.496 sec old)\nBuffer length: 4.980 sec\n"];
"wrist_2_link" -> "wrist_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.869 Hz\nMost recent transform: 1498651249.635 ( 0.003 sec old)\nBuffer length: 4.968 sec\n"];
"wrist_3_link" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.204 Hz\nMost recent transform: 1498651250.133 ( -0.496 sec old)\nBuffer length: 4.980 sec\n"];
"object" -> "camera_in_object"[label="Broadcaster: /object2camera\nAverage rate: 1571.421 Hz\nMost recent transform: 1498651249.637 ( 0.001 sec old)\nBuffer length: 4.983 sec\n"];
"world" -> "object"[label="Broadcaster: /object_pose\nAverage rate: 1742.918 Hz\nMost recent transform: 1498651249.630 ( 0.008 sec old)\nBuffer length: 4.976 sec\n"];
"base" -> "tool0_controller"[label="Broadcaster: /ur_driver\nAverage rate: 125.203 Hz\nMost recent transform: 1498651249.635 ( 0.003 sec old)\nBuffer length: 4.976 sec\n"];
"camera_frame" -> "object_frame"[label="Broadcaster: /distance_estimate\nAverage rate: 30.149 Hz\nMost recent transform: 1498651249.608 ( 0.029 sec old)\nBuffer length: 4.942 sec\n"];
"ee_link" -> "camera_frame"[label="Broadcaster: /camera_frame\nAverage rate: 10.141 Hz\nMost recent transform: 1498651249.558 ( 0.080 sec old)\nBuffer length: 4.832 sec\n"];
"upper_arm_link" -> "forearm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.869 Hz\nMost recent transform: 1498651249.635 ( 0.003 sec old)\nBuffer length: 4.968 sec\n"];
"shoulder_link" -> "upper_arm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.869 Hz\nMost recent transform: 1498651249.635 ( 0.003 sec old)\nBuffer length: 4.968 sec\n"];
"base_link" -> "shoulder_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.869 Hz\nMost recent transform: 1498651249.635 ( 0.003 sec old)\nBuffer length: 4.968 sec\n"];
"forearm_link" -> "wrist_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.869 Hz\nMost recent transform: 1498651249.635 ( 0.003 sec old)\nBuffer length: 4.968 sec\n"];
"wrist_1_link" -> "wrist_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 41.869 Hz\nMost recent transform: 1498651249.635 ( 0.003 sec old)\nBuffer length: 4.968 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1498651249.638"[ shape=plaintext ] ;
 }->"world";
}